# MoviFaca-Empresa

./: MoviFaca Empresa.sln
MoviFaca Empresa/MoviFaca Empresa/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviFaca Empresa.csproj
MoviFaca Empresa/MoviFaca Empresa.Android/: MainActivity.cs  MoviFaca Empresa.Android.csproj  pantallaBienvenida.cs
MoviFaca Empresa/MoviFaca Empresa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoviFaca Empresa/MoviFaca Empresa.Android/Resources/: Resource.designer.cs
MoviFaca Empresa/MoviFaca Empresa.Android/Resources/values/: styles.xml
MoviFaca Empresa/MoviFaca Empresa.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoviFaca Empresa.iOS.csproj
MoviFaca Empresa/MoviFaca Empresa.iOS/Properties/: AssemblyInfo.cs
MoviFaca Empresa/MoviFaca Empresa/Cache/: EmpresaCache.cs
MoviFaca Empresa/MoviFaca Empresa/Vista/Empresa/: AsignarBus.xaml  AsignarBus.xaml.cs  Ayuda.xaml  Ayuda.xaml.cs  CrearBus.xaml  CrearBus.xaml.cs  DatosEmpresa.xaml  DatosEmpresa.xaml.cs
MoviFaca Empresa/MoviFaca Empresa/Vista/Login/: InicioDeSesion.xaml  InicioDeSesion.xaml.cs
MoviFaca Empresa/MoviFaca Empresa/Vista/Menu/: MenuEmpresa.xaml  MenuEmpresa.xaml.cs  MenuEmpresaDetail.xaml  MenuEmpresaDetail.xaml.cs  MenuEmpresaFlyout.xaml  MenuEmpresaFlyout.xaml.cs  MenuEmpresaFlyoutMenuItem.cs
